# skin

./: MediaPlayerSkin.as3proj  README.md  TestLoadSkin.as3proj  build.properties  build.xml
assets/: blue_tdtv_theme_assets.fla  blue_tdtv_theme_assets.swc  orange_tdtv_theme_assets.fla  orange_tdtv_theme_assets.swc  tdws_theme_assets.fla  tdws_theme_assets.swc  ykws_theme_assets.fla  ykws_theme_assets.swc
src/com/tudou/player/config/: ColorMode.as  LoadMode.as  PlayerLanguage.as  ProportionMode.as
src/com/tudou/player/events/: NetStatusCommandCode.as
src/com/tudou/player/skin/: MediaPlayerSkin.as
src/com/tudou/player/skin/assets/: AssetIDs.as  AssetLoader.as  AssetResource.as  BitmapAsset.as  BitmapResource.as  FontAsset.as  FontResource.as  IconfontResource.as  SWFAsset.as  SymbolAsset.as  SymbolResource.as  XMLAsset.as
src/com/tudou/player/skin/assets/iconfont/: Ficon.as  FiconSprite.as  TIcon.as
src/com/tudou/player/skin/configuration/: Configurator.as  DynamicStatement.as  Keyword.as  ListType.as  SizeMode.as  WidgetsParser.as  XMLFileLoader.as
src/com/tudou/player/skin/events/: ScrubberEvent.as  SetVideoEvent.as  SkinNetStatusEventCode.as
src/com/tudou/player/skin/interfaces/: IControlArea.as  IWidget.as
src/com/tudou/player/skin/net/: JSONFileLoader.as
src/com/tudou/player/skin/themes/: BottomArea.as  ControlArea.as  ElementsProvider.as  TopArea.as
src/com/tudou/player/skin/themes/tdtv/: BufferLoadWidget.as  DanmuButton.as  Drama.as  DramaView.as  ExtendToggleScreenButton.as  InformationWidget.as  PanelBg.as  PrivacyPanel.as  ReConnectButton.as  RePlayButton.as  RightAreaCommentButton.as  RightAreaShareButton.as  RotationAndScale.as  SetHintInformation.as  ShareButton.as  ShorcutKeysPanel.as  ToggleClarityExtendAreaButton.as  ToggleFullScreenButton.as  ToggleOffLightButton.as  TogglePauseButton.as  ToggleQualityExtendAreaButton.as  VideoTimeLabel.as  VideoTitleLabel.as  _include_classes_for_live.as  _theme_skin_blue.config  _theme_skin_for_live_blue.config  _theme_skin_for_live_orange.config  _theme_skin_orange.config
src/com/tudou/player/skin/themes/ykws/: BufferLoadWidget.as  DanmuButton.as  ErrorPanel.as  ExitFullScreenButton.as  ExtendToggleScreenButton.as  FirstLoadWidget.as  ListView.as  LocalTime.as  PanelBg.as  QualityButton.as  RightAreaCommentButton.as  RightAreaShareButton.as  RotationAndScale.as  ScrubBar.as  SetHintInformation.as  ShareButton.as  ToggleClarityButton.as  ToggleFullScreenButton.as  ToggleOffLightButton.as  TogglePauseButton.as  ToggleQualityButton.as  ToggleQualityExtendAreaButton.as  ToggleStopButton.as  VideoTitleLabel.as  _include_classes.as  _theme_skin.config  _theme_skin_for_live.config
src/com/tudou/player/skin/utils/: TimeUtil.as
src/com/tudou/player/skin/widgets/: Button.as  Checkbox.as  Hint.as  LabelButton.as  Previewer.as  RadioButton.as  Scrollbar.as  SelectBox.as  SelectBoxList.as  SetHintMediator.as  SliderBar.as  SwitchButton.as  TabButton.as  TextBox.as  ToggleButton.as  UserGuide.as  Widget.as  WidgetResource.as  WidgetsManager.as
src/com/tudou/player/skin/widgets/tree/: IList.as  LI.as  Tree.as
src/com/tudou/player/utils/: RunTime.as
test/: TestSkinMoudle.as
tools/: 批量修改主题类名.jsfl
